function parse_git_branch {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || return
		echo "("${ref#refs/heads/}")"
}

function proml {
	local        BLUE="\[\033[0;34m\]"
		local         RED="\[\033[0;31m\]"
		local   LIGHT_RED="\[\033[1;31m\]"
		local       GREEN="\[\033[0;32m\]"
		local LIGHT_GREEN="\[\033[1;32m\]"
		local       WHITE="\[\033[1;37m\]"
		local  LIGHT_GRAY="\[\033[0;37m\]"
		local  YELLOW="\[\033[0;33m\]"
		local NONE="\[\033[0m\]"    
		case $TERM in
		xterm*)
		TITLEBAR='\[\033]0;\u@\h:\w\007\]'
		;;
	*)
		TITLEBAR=""
		;;
	esac


		PS1="\u: $RED\w$YELLOW\$(parse_git_branch)$NONE\$$NONE "
		PS2='> '
		PS4='+ '
}
proml

eval "$(rbenv init -)"
